@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Ubuntu', sans-serif;
}
:root{
  --azul: linear-gradient(to right, #00c6fb 0%, #005bea 100%);
  --azul2: #005bea;
  --branco:#fff;
  --cinza: #f5f5f5;
  --preto1: #222;
  --preto2: #999;
}
body{
  min-height: 100vh;
  overflow: hidden;
}
/* Menu */
header{
  position: relative;
  width: 100%;
}
.navigation{
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--azul);
  border-left: 10px solid var(--azul);
  transition: 0.5s;
  z-index: 1;
  overflow: hidden;
}
.navigation.show{
  width: 80px;
  border-left: none;
}
.navigation ul{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 5px;
}
.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;
  padding: 0 10px 0;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:nth-child(1){
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li.hovered,
.navigation ul li:hover{
  background: var(--branco);
}
.navigation ul li a{
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  text-decoration: none;
  color: var(--branco);
}
.navigation ul li.hovered a,
.navigation ul li:hover a{
  color: var(--azul);
}
.navigation ul li a .icon{
  position:relative;
  display: flex;
  min-width: 50px;
  height: 50px;
  margin-right: 20px;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.navigation ul li a .icon ion-icon{
  font-size: 1.5em;
}
.navigation ul li a .text{
  position: relative;
  display: block;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
/* Curvas do menu */
.navigation ul li.hovered a::before,
.navigation ul li:hover a::before{
  content: '';
  position: absolute;
  right: -10px;
  top: -50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--branco);
  z-index: -1;
}
.navigation ul li.hovered a::after,
.navigation ul li:hover a::after{
  content: '';
  position: absolute;
  right: -10px;
  bottom: -50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 35px -35px 0 10px var(--branco);
  z-index: -1;
}
/* Menu Mobile */
main{
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--branco);
  transition: 0.5s;
}
main.show{
  width: calc(100% - 80px);
  left: 80px;
}
main .topbar{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
main .topbar .toggle{
  position: relative;
  height: 50px;
  width: 50px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 2.5em;
  cursor: pointer;
}
main .topbar .search{
  position: relative;
  width: 400px;
  margin: 0 10px;
}
main .topbar .search label{
  position: relative;
  width: 100%;
}
main .topbar .search label input{
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 1.2em;
  outline: none;
  border: 1px solid var(--preto2);
}
main .topbar .search label ion-icon{
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}
main .topbar .profile{
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
main .topbar .profile img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* bloco de cards */
.cards{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  grid-gap: 20px;
}
.cards .card{
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 120px;
  padding: 30px;
  border-radius: 10px;
  cursor: pointer;
  background: var(--cinza);
  box-shadow: 0 7px 25px rgba(0,0,0,0.2);
}
.cards .card .numeros{
  position: relative;
  font-weight: 500;
  font-size: 2em;
  color: var(--azul2);
}
.cards .card .cardName{
  color: var(--preto2);
  font-size: 1.2em;
  margin-top: 5px;
}
.cards .card .cardIcon{
  position: relative;
  font-size: 2.2em;
  color: var(--preto2);
  margin-right: 5px;
}
.cards .card:hover{
  background: var(--azul);
  box-shadow: 0 7px 25px rgba(0,0,0,0.2);
}
.cards .card:hover .numeros,
.cards .card:hover .cardName,
.cards .card:hover .cardIcon{
  color: var(--branco);
}
/* fim do bloco de cards */
/* bloco de Ordem de Serviços */
.ordeList{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px;
  grid-gap: 30px;
}
.ordeList .ordeListItem{
  position: relative;
  display: grid;
  min-height: 400px;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background: var(--branco);
  box-shadow: 0 7px 25px rgba(0,0,0,0.2);
}
.ordeList .ordeListItem .cardOrde{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.ordeList .ordeListItem .cardOrde h2{
  font-weight: 600;
  font-size: 1.5em;
  color: var(--azul2);
}
.ordeList .ordeListItem .bnt{
  position: relative;
  padding: 5px 10px;
  background: var(--azul2);
  text-decoration: none;
  color: var(--branco);
  border-radius: 10px;
  cursor: pointer;
}
.ordeList .ordeListItem table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.ordeList .ordeListItem table thead td{
  font-weight: 500;
  font-size: 1.2em;
  padding: 10px;
}
.ordeList .ordeListItem table tr{
  color: var(--preto1);
  border-bottom: 1px solid rgba(0,0,0,0.3);
  font-weight: 400;
}
.ordeList .ordeListItem table tr:last-child{
  border-bottom: none;
}
.ordeList .ordeListItem table tbody tr:hover{
  background: var(--azul2);
  color: var(--branco);
}
.ordeList .ordeListItem table tbody tr td{
  padding:8px;
}
.ordeList .ordeListItem table tr td:nth-child(3)
{
 text-align: center;
}
.ordeList .ordeListItem table tr td:nth-child(2),
.ordeList .ordeListItem table tr td:last-child{
  text-align: end;
}
/* fim do bloco de Ordem de Serviços */
/* bloco de Ordem de Serviços Status */
.status.delivered{
  padding: 2px 4px;
  background: #8de02c;
  color: var(--branco);
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: 500;
}
.status.canceled{
  padding: 2px 4px;
  background: #e03838;
  color: var(--branco);
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: 500;
}
.status.pending{
  padding: 2px 4px;
  background: #f0a8a8;
  color: var(--branco);
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: 500;
}
.status.inprogress{
  padding: 2px 4px;
  background: var(--azul2);
  color: var(--branco);
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: 500;
}
/* fim do bloco de Ordem de Serviços Status */
/* bloco de chat */
.novasOrdens{
  position: relative;
  display: grid;
  min-height: 400px;
  background: var(--branco);
  box-shadow: 0 7px 25px rgba(0,0,0,0.2);
  padding: 20px;
  border-radius: 10px;
}
.novasOrdens table{
  width: 100%;
  border-collapse: collapse;
}
.novasOrdens table .imgBox{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.novasOrdens table tr td .imgBox img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.novasOrdens table tr{
  display: flex;
  align-items: center;
  justify-content: start;
}
.novasOrdens table tr td{
  padding: 8px 10px;
}
.novasOrdens table tr td h4{
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}
.novasOrdens table tr td h4 span{
  font-size: 0.8em;
  font-weight: 400;
  color: var(--preto2);
}
.novasOrdens table tr:hover{
  background: var(--azul2);
  color: var(--branco);
}
.novasOrdens table tr:hover td h4 span{
  color: var(--branco);
}
/* fim do bloco de recentes */
/* bloco de responsividade */
@media (max-width: 990px) {
  body{
    overflow: scroll;
  }
  .navigation{
    left: -300px;
  }
  .navigation.show{
    width: 300px;
    left: 0;
  }
  main{
    width: 100%;
    left: 0;
  }
  main.show{
    left: 300px;
  }
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 760px){
  .ordeList{
    grid-template-columns: repeat(1, 1fr);
  }
  .ordeListItem{
    overflow-x: auto;
  }
}
@media (max-width: 480px){
  .cards{
    grid-template-columns: repeat(1, 1fr);
  }
  .card h2{
    font-size: 20px;
  }
  .profile{
    min-width: 50px;
  }
  .navigation{
    width: 100%;
    left: -100%;
    z-index: 2;
  }
  .navigation.show{
    width: 100%;
    left: 0;
  }
  .toggle{
    z-index: 3;
  }
  main.show .toggle{
    position: fixed;
    color: var(--branco);
  }
}